{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Lumora\
\
Lumora is a SwiftUI entertainment browsing app built in Xcode for exploring movies, TV series, anime, and animated shows in a clean dark-themed interface.\
\
## Overview\
\
Lumora was created as a portfolio project to practice building a multi-screen SwiftUI app with search, navigation, reusable components, and shared app state.\
\
The app allows users to browse featured titles on the home screen, search for movies and shows, open detailed pages, and save titles to a watchlist.\
\
## Features\
\
- Browse featured movies and shows on the Home screen\
- Search titles by name\
- View detailed information for each title\
- Add and remove titles from Watchlist\
- View saved titles in a dedicated Watchlist tab\
- Browse a simple Downloads tab\
- Clean custom dark theme using reusable color constants\
- Organized SwiftUI structure with separate files and reusable views\
\
## Built With\
\
- Swift\
- SwiftUI\
- Xcode\
\
## Project Structure\
\
The project is organized into separate files for better readability and structure, including:\
\
- `ContentView.swift`\
- `HomeView.swift`\
- `SearchView.swift`\
- `WatchlistView.swift`\
- `DownloadsView.swift`\
- `MovieDetailView.swift`\
- `MovieCardView.swift`\
- `MovieRowView.swift`\
- `Movie.swift`\
- `SampleMovies.swift`\
- `Constants.swift`\
- `LumoraColor.swift`\
\
## What I Practiced\
\
Through this project, I practiced:\
\
- building a multi-tab SwiftUI app\
- using `NavigationStack` for screen navigation\
- using `@State` and `@Binding` for shared app data\
- creating reusable SwiftUI views\
- structuring a project across multiple files\
- implementing search and watchlist functionality\
- designing a cleaner and more polished UI\
\
## App Sections\
\
- Home\
- Search\
- Watchlist\
- Downloads\
\
## Notes\
\
- This project uses local sample data instead of an external API\
- It was built mainly for learning, portfolio, and GitHub presentation purposes\
- The watchlist feature is handled through shared state in SwiftUI\
\
## Future Improvements\
\
Possible future updates could include:\
\
- real movie or TV API integration\
- poster images\
- categories and filtering\
- ratings by source\
- persistent watchlist storage\
- trailer links\
- better downloads simulation\
\
## Author\
\
Created by **Nikoloz Metreveli**}